<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".Ingresar">

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="506dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/f1"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="506dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/f1"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/navee"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-15dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aci" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/favorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cusca"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/es" />

    <ImageButton
        android:id="@+id/noti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/msj"
        app:srcCompat="@drawable/co2" />

    <ImageButton
        android:id="@+id/msj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-3dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/men" />

    <ImageButton
        android:id="@+id/cusca"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:srcCompat="@drawable/bu" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:hint="Buscar"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noti"
        app:srcCompat="@drawable/ca"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="35dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/es2"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="316dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/co1"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="316dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/co1"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="312dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="357dp"
        android:layout_height="236dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="268dp"
        android:layout_height="169dp"
        android:scaleY="1"
        app:srcCompat="@drawable/ma"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>