<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".Ingresar">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/navee"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-12dp" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="583dp"
        android:layout_height="109dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="583dp"
        android:layout_height="109dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="583dp"
        android:layout_height="109dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="583dp"
        android:layout_height="109dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aci" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/favorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cusca"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/es" />

    <ImageButton
        android:id="@+id/cusca"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:srcCompat="@drawable/bu" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noti"
        app:srcCompat="@drawable/ca" />

    <ImageButton
        android:id="@+id/msj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-3dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/men" />

    <ImageButton
        android:id="@+id/noti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/msj"
        app:srcCompat="@drawable/co2" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="31dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/co2"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="31dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/co2"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="31dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/co2"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="31dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/co2"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="471dp" />

</androidx.constraintlayout.widget.ConstraintLayout>