<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".Ingresar">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ac1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aci" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/noti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/msj"
        app:srcCompat="@drawable/co2"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noti"
        app:srcCompat="@drawable/ca"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/cusca"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:srcCompat="@drawable/bu"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/favorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cusca"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/es"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/msj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-3dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/men"
        android:onClick="onClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>