<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".Ingresar">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/na"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-14dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aci" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/cusca"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:srcCompat="@drawable/bu" />

    <ImageButton
        android:id="@+id/msj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-3dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/men" />

    <ImageButton
        android:id="@+id/favorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cusca"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/es" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noti"
        app:srcCompat="@drawable/ca" />

    <ImageButton
        android:id="@+id/noti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/msj"
        app:srcCompat="@drawable/co2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/aclonica"
        android:text="Giovanni Morales"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:text="..."
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/co1"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/co"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/es2"
        tools:layout_editor_absoluteY="387dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="390dp"
        android:layout_height="267dp"
        android:scaleY="1"
        app:srcCompat="@drawable/ma"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="583dp"
        android:layout_height="109dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="452dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="583dp"
        android:layout_height="109dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="-85dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="260dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/co"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="260dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/co"
        tools:layout_editor_absoluteY="494dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="248dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/co1"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="248dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/co1"
        tools:layout_editor_absoluteY="494dp" />

</androidx.constraintlayout.widget.ConstraintLayout>